<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mainStylesheet.css"> 
        <title>Contact Us</title>
    </head>
    <body>
        <div id="content">
            <header>
            <h1>Welcome to the USA!</h1>
                <nav>
                    <ul>
                        <li><a href="usMain.html" class="Home" title="home">Home</a></li>
                        <li><a href="Instructions.html" title="Instructions">Instructions</a></li>
                        <li><a href="contactUs.html" title="active-page">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <div id="centerer">
            <p id="contact">Confused on how to use the map? Simply type in the name of a state into the search bar and hit search. Be sure to spell it correctly! Capitalize the first letter, and no abbreviations allowed!</p>
            </div>
        <footer>
            <p>&copy; Patrick George, All rights reserved.</p>
            <p>All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.</p>
            <p>Last Updated: 5 May, 2018</p>
        </footer>
        </div>
    </body>
</html>